
// .btn {
// 	&-transparent {
// 		background: transparent; // ie fallback
// 		background: rgba(255,255,255,0.1);
// 	}
// }

// allows us to place div.btn and a.btn side by side
.div-btn { display: inline-block; *display: inline; }

.btn.btn-transparent { background: none; }

.btn-no-border { border: 0; }

@media (max-width: 767px) {
	[class*="span"].btn {
		width: 60% !important;
	}
}