// Modals
// ---------------------------------
.modal {
    .navbar-inner {
        border: 0;
    }
    form { margin: 0; }
}

// for typeheads inside modals
// https://github.com/twitter/bootstrap/issues/6344

.modal-body {
  overflow: visible;
}

.modal-footer {
  position: relative;
  z-index: 1;
}